<!DOCTYPE html>

<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body,html{
                height:100%;
            }
            .parallax-1{
                /*the image used*/
                background-image:url('th1.jpg');
                opacity:0.7;
                /*size of the image*/
                height: 500px;
                /*for the parallax scrolling effect*/
                background-attachment:fixed;
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
                
            }
            .parallax-2{
                /*the image used*/
                background-image:url('th2.jpg');
                opacity:0.7;
                /*size of the image*/
                height:500px;
                /*for the parallax scrolling effect*/
                background-attachment:fixed;
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
            }
            .parallax-3{
                /*the image used*/
                background-image:url('th2.jpg');
                opacity:0.7;
                /*size of the image*/
                height:500px;
                /*for the parallax scrolling effect*/
                background-attachment:fixed;
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
                
            }
        </style>
    </head>
    <body>
        
        <div class="parallax-1" style="margin:0px">
            <div>
            <h1 style="color:black">Hi my name is zoop</h1>
            </div>
            </div>
        
        <div class="jumbotron" style="background-color:black; margin:0px;">
            <a href="T1.html"><h1 style="color:blue">hello peeps</h1></a>
        </div>
           
        <div class="parallax-2" style="margin:0px"></div>
        <div class="jumbotron" style="background-color:black; margin:0px;">
            <a href="T3.html"><h1 style="color:darkgreen">hello peeps</h1></a>
        </div>
        <div class="parallax-1" style=" margin:0px"></div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
