<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<style>
   .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        margin:0px;
    }
    #myDiv{
        background-image: url(leaves8.jpg);
        background-attachment: fixed;
 }
   #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: yellow;
    color: black;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbar1 {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: white;
    color: lightseagreen;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbar1.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbar2 {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: darkslateblue;
    color: white ;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbar2.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}



@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
<div class="jumbotron" style="background-color:white; background-image:url(leaves4.gif);margin:0px;">
    <h1  class="text-left" style="color:orangered;font-family:Times New Roman,Arial,serif;"><mark> TreeHouse.in <span class="glyphicon glyphicon-tree-deciduous" ></span></mark>
        <a class="btn btn-success btn-lg active" style="float:right;margin-top:20px;" href="T7.html">Sign Up</a>
        <a class="btn btn-warning btn-lg active" style="color:white;float:right;margin-top:20px;margin-right:5px" href="T4.html">Login</a></h1>            
</div>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="treehouse3.jpg" alt="treehouse1" style="height:300;" >
                <div class="carousel-caption" style="text-align:center">
        <h3>Tree house 1</h3>
        <p>Perfect weekend getaway spot</p>
      </div>
           </div>
            <div class="item">
                <img src="treehouse4.jpg" alt="treehouse2" style="height:300;">
                <div class="carousel-caption" style="text-align:center">
        <h3>Tree house 2</h3>
        <p>So pretty</p>
      </div>
             </div>  
            <div class="item">
                <img src="treehouse5.jpg" alt="treehouse3" style="height:300;">
                <div class="carousel-caption" style="text-align:center">
        <h3>Tree house 3</h3>
        <p>Ready for a vacation already?</p>
      </div>
             </div>  
            <div class="item">
                <img src="treehouse6.jpg" alt="treehouse4" style="height:300;">
                <div class="carousel-caption" style="text-align:center">
        <h3>Tree house 4</h3>
        <p>A house that can make you fall in love</p>
      </div>
             </div>  
            <div class="item">
                <img src="treehouse7.jpg" alt="treehouse5" style="height:300;">
                <div class="carousel-caption" style="text-align:center">
        <h3>Tree house 5</h3>
        <p>Love at first sight?</p>
      </div>
             </div>  
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"  ></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" ></span>
        </a>
    </div>
        <div id="myDiv" class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
               
                <form action="mail.php" method="post">
                 <div class="form-group">
            <label for="name"><h3 style="letter-spacing:3px;">Name :</h3></label>
                    <input type="text" class="form-control input-lg " id="name" name="name1" placeholder="Name" required >
              </div>
        <div class="form-group">
            <label for="email"><h3 style="letter-spacing:3px;">Email :</h3></label>
                    <input type="email" class="form-control input-lg" id="email" name="username" placeholder="Email" required >
              </div>
             <div class="text-center">
            <button type="submit" class="btn btn-success">Register</button>
           </div>
                </form>                    
                        </div>        
                </div>
            </div>            
            <div id="map" class="col-md-6" style="height:400px;width:50%;margin:0px;"></div>
             </div>
                <div class="jumbotron" style="height:250px;background-color:burlywood;margin:0px;" >
                
                <div class="text-center">
                    <h4 style="color:white;"><span class="glyphicon glyphicon-tag" style="color:white;letter-spacing:3px;"></span>  Follow us at :</h4>
                </div>
                <div class="text-center">
                    
                    <button class="btn btn-default" onclick="myFunction1()"><img class="img-responsive "  src="instaicon.png" style="width:35px;height:35px;padding:0px;"></button>
                     <button class="btn btn-default" onclick="myFunction2()"><img class="img-responsive " src="fbicon.png" style="width:35px;height:35px;padding:0px;"></button>
                    <button class="btn btn-default" onclick="myFunction()"><img class="img-responsive " src="snapchaticon.png" style="width:35px;height:35px;padding:0px;"></button>
                     
                </div>
                
                <div id="snackbar1">Instagram : @treehouse_dot_in</div>
                <div id="snackbar2">Facebook Page : TreeHouse.in</div>
                <div id="snackbar">Snapchat : TreeHousedotin</div>
                
                
            </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(18.541630, 73.728414)
  var mapOptions = {
    center: myCenter,
    zoom: 16,
     mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position: myCenter});
marker.setMap(map);
google.maps.event.addListener(marker,'click',function() {
    var infowindow = new google.maps.InfoWindow({
      content:"Symbiosis Institute of Technology"
    });
  infowindow.open(map,marker);
  });
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3Y-_QuyXXb6Xy9xChFtnKJrZH2oMarws&callback=myMap"
async defer></script>
<script>
            function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
function myFunction1() {
    var x = document.getElementById("snackbar1")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
function myFunction2() {
    var x = document.getElementById("snackbar2")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

</script>
</body>
</html>
